<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2CDDA"
    tools:context=".Level_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"/>
    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginVertical="30dp"
        android:background="@drawable/linear_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:text="MATCH 1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/infobtn"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/question"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/purple_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/levelRecycal"/>
    </LinearLayout>

</RelativeLayout>