<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL 1"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#3CA69D"
        android:padding="4dp"
        android:id="@+id/btn"/>

</RelativeLayout>